{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "city-explorer-api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabelO-1/city-explorer-api.git"
  },
  "author": "Mason Whitaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TabelO-1/city-explorer-api/issues"
  },
  "homepage": "https://github.com/TabelO-1/city-explorer-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2"
  }
}
